.global _start
_start:
		
		mov r0, #7
		bl hanoi
		1:b 1b               

hanoi:
    push {r1-r3, r7, r9-r12, lr}
	mov r1, #0
	mov r2, #0
	mov r3, #0			
	mov r9, #1			
	mov r10, #3	
	mov r11, #2	
	mov r7, #0			
	ldr r12, =0x1000
 	 
	 bl torreinicial
	 
	 POP {r1-r3, r7, r9-r12, lr}
	 mov pc, lr
	   
torreinicial:
		push {r0,r7,lr}
		ldr r1, =0x12345678
		mov r7, #4
		mvn r0, r0
		add r0, r0, #9
		mul r0, r0, r7
		lsr r1, r1, r0
		pop {r0, r7}
		bl guardar_estado
		pop {lr}
if:
		cmp r0, #1
		beq then
	
		push {r0, r9-r11, lr}
		sub r0, r0, #1
		add r11, r11, r10
		sub r10, r11, r10
		sub r11, r11, r10
		bl if
		pop {r0, r9-r11, lr}
		
		push {lr}
		cmp r9, #2	
		bl ordenar
		pop {lr}
		
		push {r0, r9-r11, lr}
		sub r0, r0, #1
		add r9, r9, r10
		sub r10, r9, r10
		sub r9, r9, r10
		bl if
		pop {r0, r9-r11, lr}
		mov pc, lr
		
then:
	
	    push {lr}
		cmp r9, #2	
		bl ordenar
		pop {lr}
		mov pc, lr
		
ordenar:
 
        push {r4, r5, r10}
		movgt r4, r3
		moveq r4, r2
		movlt r4, r1
		ldr r5, =0xffffffff
		mov r10, #0
		push {r4}
loop:
	    ands r4, r5
    	lslne r5, #4
	    addne r10, #1
	    bne loop

exit_loop:
        pop {r4}
	    cmp r7, #1
	    beq colocar_disco
	
	    sub r10, #1
	    lsl r10, #2
	    mov r5, #0xf
	    lsl r5, r10
	    mvn r5, r5
	    and r4, r5
	    cmp r9,#2
	    movgt r3, r4
	    moveq r2, r4
	    movlt r1, r4
	    pop {r4, r5, r10}
	    mov r7, #1
	    cmp r11, #2
	    b ordenar
	
colocar_disco:
        lsl r10, #2 
        lsl r5, r0, r10
	    orr r4, r5
		cmp r11, #2 
		movgt r3, r4
		moveq r2, r4
		movlt r1, r4
		pop {r4, r5, r10}
		mov r7, #0	
			
guardar_estado:
		str r1, [r12], #4
		str r2, [r12], #4
		str r3, [r12], #8
	    mov pc, lr
